version: "3.7"

services:
  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - pinkbroccoli_network
    volumes:
      - /home/ubuntu/nginx.conf:/etc/nginx/nginx.conf
      - pinkbroccoli_static:/data/static/
      - pinkbroccoli_media:/data/media/

  django:
    image: pinkbroccoli:4
    networks:
      - pinkbroccoli_network
    volumes:
      - pinkbroccoli_static:/home/web-app_test/staticfiles/
      - pinkbroccoli_media:/home/web-app_test/media/
    secrets:
      - DJANGO_SECRET_KEY
      - MARIADB_USER
      - MARIADB_PASSWORD

  mariadb:
    image: mariadb:10.5
    networks:
      - pinkbroccoli_network
    volumes:
      - pinkbroccoli_mariadb:/var/lib/mysql
    secrets:
      - MARIADB_ROOT_PASSWORD
      - MARIADB_USER
      - MARIADB_PASSWORD
    environment:
      MARIADB_ROOT_PASSWORD: 1234
      MARIADB_DATABASE: django
      MARIADB_USER: django
      MARIADB_PASSWORD: 1234


networks:
  pinkbroccoli_network:


volumes:
  pinkbroccoli_static:
  pinkbroccoli_media:
  pinkbroccoli_mariadb:


secrets:
  DJANGO_SECRET_KEY:
    external: true
  MARIADB_ROOT_PASSWORD:
    external: true
  MARIADB_USER:
    external: true
  MARIADB_PASSWORD:
    external: true